* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

.topLine {
  background-color: purple;
  height: 1vh;
}

.heading {
  margin-top: 1vw;
  padding-left: 1vw;
  font-size: 1.2vw;
  color: purple;
  font-weight: bolder;
}

.topGrid {
  padding-left: 1vw;
  padding-right: 1vw;
  margin-top: 1vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(30px, 90px);
}

.pic_1 {
  background-image: url(../assets/Shopping_1.PNG);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-column: 1;
  grid-row: 1/5;
  height: 40vh;
}

.heading_1 {
  grid-row: 1/2;
  grid-column: 2;
  font-size: 1.9vw;
  text-transform: capitalize;
  margin-left: 1vw;
}

.description {
  margin-top: 2vw;
  grid-row: 2/3;
  grid-column: 2;
  font-size: 1.5vw;
  justify-self: end;
  text-transform: capitalize;
  margin-left: 1vw;
}

.pic_2 {
  background-image: url(../assets/Shoping_2.PNG);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-column: 1/3;
  height: 15vh;
}
.recommendation {
  margin-top: 1vw;
  grid-column: 2;
  justify-self: end;
  color: darkblue;
  font-size: 1.5vw;
  padding-bottom: 1vw;
  text-transform: capitalize;
}
